
Extracurricular 跑步 个人活动 2023 2 21 6:00 每天 线下 操场北门
Extracurricular 例会 集体活动 2023 2 25 19:00 每周 线下 图书馆
Extracurricular 练习口语 个人活动 2023 2 20 7:00 单次 线下 图书馆
Extracurricular 自习 个人活动 2023 2 20 16:00 单次 线下 图书馆
Extracurricular 游泳 个人活动 2023 2 20 17:00 单次 线下 游泳馆
Extracurricular 英语听力 个人活动 2023 2 21 7:00 单次 线下 学生发展中心
Extracurricular 读书 个人活动 2023 2 21 16:00 单次 线下 图书馆
Extracurricular 班会 集体活动 2023 2 21 17:00 单次 线下 教三北门
Extracurricular 自习 个人活动 2023 2 21 18:00 单次 线下 教三西门
Extracurricular 读书 个人活动 2023 2 21 19:00 单次 线下 教二西门
Extracurricular 家教 个人活动 2023 2 22 17:00 单次 线上 www.bupt.edu.cn
Extracurricular 聚餐 集体活动 2023 2 22 18:00 单次 线下 风味食堂
Extracurricular 练习口语 个人活动 2023 2 23 7:00 单次 线下 图书馆
Extracurricular 自习 个人活动 2023 2 23 18:00 单次 线下 教二西门
Extracurricular 听讲座 集体活动 2023 2 23 19:00 单次 线下 科学会堂
Extracurricular 邮局志愿 个人活动 2023 2 24 7:00 单次 线下 邮局
Extracurricular 实习 个人活动 2023 2 25 8:00 单次 线下 科研楼
Extracurricular 学术汇报 个人活动 2023 2 25 9:00 单次 线下 经管楼
Extracurricular 看电影 个人活动 2023 2 25 10:00 单次 线下 学生活动中心西门
Extracurricular 自习 个人活动 2023 2 25 11:00 单次 线下 图书馆
Extracurricular 读书 个人活动 2023 2 25 14:00 单次 线下 教三东门
Extracurricular 沙龙 集体活动 2023 2 25 15:00 单次 线下 教三东门
Extracurricular 美育 集体活动 2023 2 26 9:00 单次 线下 科学会堂
Extracurricular 军训 集体活动 2023 2 26 14:00 单次 线下 操场西门
Extracurricular 团体操 个人活动 2023 2 26 15:00 单次 线下 学生活动中心西门
Extracurricular 轮滑 集体活动 2023 2 26 16:00 单次 线下 体育馆西门
Extracurricular 自习 个人活动 2023 2 26 17:00 单次 线下 图书馆
Extracurricular 练习口语 个人活动 2023 2 27 7:00 单次 线下 图书馆
Extracurricular 自习 个人活动 2023 2 27 16:00 单次 线下 图书馆
Extracurricular 游泳 个人活动 2023 2 27 17:00 单次 线下 游泳馆
Extracurricular 英语听力 个人活动 2023 2 28 7:00 单次 线下 学生发展中心
Extracurricular 读书 个人活动 2023 2 28 16:00 单次 线下 图书馆
Extracurricular 班会 集体活动 2023 2 28 17:00 单次 线下 教三北门
Extracurricular 自习 个人活动 2023 2 28 18:00 单次 线下 教三西门
Extracurricular 读书 个人活动 2023 2 28 19:00 单次 线下 教二西门
Extracurricular 家教 个人活动 2023 3 1 17:00 单次 线上 www.bupt.edu.cn
Extracurricular 聚餐 集体活动 2023 3 1 18:00 单次 线下 风味食堂
Extracurricular 练习口语 个人活动 2023 3 2 7:00 单次 线下 图书馆
Extracurricular 自习 个人活动 2023 3 2 18:00 单次 线下 教二西门
Extracurricular 听讲座 集体活动 2023 3 2 19:00 单次 线下 科学会堂
Extracurricular 邮局志愿 个人活动 2023 3 3 7:00 单次 线下 邮局
Extracurricular 实习 个人活动 2023 3 4 8:00 单次 线下 科研楼
Extracurricular 学术汇报 个人活动 2023 3 4 9:00 单次 线下 经管楼
Extracurricular 看电影 个人活动 2023 3 4 10:00 单次 线下 学生活动中心西门
Extracurricular 自习 个人活动 2023 3 4 11:00 单次 线下 图书馆
Extracurricular 读书 个人活动 2023 3 4 14:00 单次 线下 教三东门
Extracurricular 沙龙 集体活动 2023 3 4 15:00 单次 线下 教三东门
Extracurricular 美育 集体活动 2023 3 5 9:00 单次 线下 科学会堂
Extracurricular 军训 集体活动 2023 3 5 14:00 单次 线下 操场西门
Extracurricular 团体操 个人活动 2023 3 5 15:00 单次 线下 学生活动中心西门
Extracurricular 轮滑 集体活动 2023 3 5 16:00 单次 线下 体育馆西门
Extracurricular 自习 个人活动 2023 3 5 17:00 单次 线下 图书馆
Extracurricular 练习口语 个人活动 2023 3 6 7:00 单次 线下 图书馆
Extracurricular 自习 个人活动 2023 3 6 16:00 单次 线下 图书馆
Extracurricular 游泳 个人活动 2023 3 6 17:00 单次 线下 游泳馆
Extracurricular 英语听力 个人活动 2023 3 7 7:00 单次 线下 学生发展中心
Extracurricular 读书 个人活动 2023 3 7 16:00 单次 线下 图书馆
Extracurricular 班会 集体活动 2023 3 7 17:00 单次 线下 教三北门
Extracurricular 自习 个人活动 2023 3 7 18:00 单次 线下 教三西门
Extracurricular 读书 个人活动 2023 3 7 19:00 单次 线下 教二西门
Extracurricular 家教 个人活动 2023 3 8 17:00 单次 线上 www.bupt.edu.cn
Extracurricular 聚餐 集体活动 2023 3 8 18:00 单次 线下 风味食堂
Extracurricular 练习口语 个人活动 2023 3 9 7:00 单次 线下 图书馆
Extracurricular 自习 个人活动 2023 3 9 18:00 单次 线下 教二西门
Extracurricular 听讲座 集体活动 2023 3 9 19:00 单次 线下 科学会堂
Extracurricular 邮局志愿 个人活动 2023 3 10 7:00 单次 线下 邮局
Extracurricular 实习 个人活动 2023 3 11 8:00 单次 线下 科研楼
Extracurricular 学术汇报 个人活动 2023 3 11 9:00 单次 线下 经管楼
Extracurricular 看电影 个人活动 2023 3 11 10:00 单次 线下 学生活动中心西门
Extracurricular 自习 个人活动 2023 3 11 11:00 单次 线下 图书馆
Extracurricular 读书 个人活动 2023 3 11 14:00 单次 线下 教三东门
Extracurricular 沙龙 集体活动 2023 3 11 15:00 单次 线下 教三东门
Extracurricular 美育 集体活动 2023 3 12 9:00 单次 线下 科学会堂
Extracurricular 军训 集体活动 2023 3 12 14:00 单次 线下 操场西门
Extracurricular 团体操 个人活动 2023 3 12 15:00 单次 线下 学生活动中心西门
Extracurricular 轮滑 集体活动 2023 3 12 16:00 单次 线下 体育馆西门
Extracurricular 自习 个人活动 2023 3 12 17:00 单次 线下 图书馆
Extracurricular 练习口语 个人活动 2023 3 13 7:00 单次 线下 图书馆
Extracurricular 自习 个人活动 2023 3 13 16:00 单次 线下 图书馆
Extracurricular 游泳 个人活动 2023 3 13 17:00 单次 线下 游泳馆
Extracurricular 英语听力 个人活动 2023 3 14 7:00 单次 线下 学生发展中心
Extracurricular 读书 个人活动 2023 3 14 16:00 单次 线下 图书馆
Extracurricular 班会 集体活动 2023 3 14 17:00 单次 线下 教三北门
Extracurricular 自习 个人活动 2023 3 14 18:00 单次 线下 教三西门
Extracurricular 读书 个人活动 2023 3 14 19:00 单次 线下 教二西门
Extracurricular 家教 个人活动 2023 3 15 17:00 单次 线上 www.bupt.edu.cn
Extracurricular 聚餐 集体活动 2023 3 15 18:00 单次 线下 风味食堂
Extracurricular 练习口语 个人活动 2023 3 16 7:00 单次 线下 图书馆
Extracurricular 自习 个人活动 2023 3 16 18:00 单次 线下 教二西门
Extracurricular 听讲座 集体活动 2023 3 16 19:00 单次 线下 科学会堂
Extracurricular 邮局志愿 个人活动 2023 3 17 7:00 单次 线下 邮局
Extracurricular 实习 个人活动 2023 3 18 8:00 单次 线下 科研楼
Extracurricular 学术汇报 个人活动 2023 3 18 9:00 单次 线下 经管楼
Extracurricular 看电影 个人活动 2023 3 18 10:00 单次 线下 学生活动中心西门
Extracurricular 自习 个人活动 2023 3 18 11:00 单次 线下 图书馆
Extracurricular 读书 个人活动 2023 3 18 14:00 单次 线下 教三东门
Extracurricular 沙龙 集体活动 2023 3 18 15:00 单次 线下 教三东门
Extracurricular 美育 集体活动 2023 3 19 9:00 单次 线下 科学会堂
Extracurricular 军训 集体活动 2023 3 19 14:00 单次 线下 操场西门
Extracurricular 团体操 个人活动 2023 3 19 15:00 单次 线下 学生活动中心西门
Extracurricular 轮滑 集体活动 2023 3 19 16:00 单次 线下 体育馆西门
Extracurricular 自习 个人活动 2023 3 19 17:00 单次 线下 图书馆
Extracurricular 练习口语 个人活动 2023 3 20 7:00 单次 线下 图书馆
Extracurricular 自习 个人活动 2023 3 20 16:00 单次 线下 图书馆
Extracurricular 游泳 个人活动 2023 3 20 17:00 单次 线下 游泳馆
Extracurricular 英语听力 个人活动 2023 3 21 7:00 单次 线下 学生发展中心
Extracurricular 读书 个人活动 2023 3 21 16:00 单次 线下 图书馆
Extracurricular 班会 集体活动 2023 3 21 17:00 单次 线下 教三北门
Extracurricular 自习 个人活动 2023 3 21 18:00 单次 线下 教三西门
Extracurricular 读书 个人活动 2023 3 21 19:00 单次 线下 教二西门
Extracurricular 家教 个人活动 2023 3 22 17:00 单次 线上 www.bupt.edu.cn
Extracurricular 聚餐 集体活动 2023 3 22 18:00 单次 线下 风味食堂
Extracurricular 练习口语 个人活动 2023 3 23 7:00 单次 线下 图书馆
Extracurricular 自习 个人活动 2023 3 23 18:00 单次 线下 教二西门
Extracurricular 听讲座 集体活动 2023 3 23 19:00 单次 线下 科学会堂
Extracurricular 邮局志愿 个人活动 2023 3 24 7:00 单次 线下 邮局
Extracurricular 实习 个人活动 2023 3 25 8:00 单次 线下 科研楼
Extracurricular 学术汇报 个人活动 2023 3 25 9:00 单次 线下 经管楼
Extracurricular 看电影 个人活动 2023 3 25 10:00 单次 线下 学生活动中心西门
Extracurricular 自习 个人活动 2023 3 25 11:00 单次 线下 图书馆
Extracurricular 读书 个人活动 2023 3 25 14:00 单次 线下 教三东门
Extracurricular 沙龙 集体活动 2023 3 25 15:00 单次 线下 教三东门
Extracurricular 美育 集体活动 2023 3 26 9:00 单次 线下 科学会堂
Extracurricular 军训 集体活动 2023 3 26 14:00 单次 线下 操场西门
Extracurricular 团体操 个人活动 2023 3 26 15:00 单次 线下 学生活动中心西门
Extracurricular 轮滑 集体活动 2023 3 26 16:00 单次 线下 体育馆西门
Extracurricular 自习 个人活动 2023 3 26 17:00 单次 线下 图书馆
Extracurricular 练习口语 个人活动 2023 3 27 7:00 单次 线下 图书馆
Extracurricular 自习 个人活动 2023 3 27 16:00 单次 线下 图书馆
Extracurricular 游泳 个人活动 2023 3 27 17:00 单次 线下 游泳馆
Extracurricular 英语听力 个人活动 2023 3 28 7:00 单次 线下 学生发展中心
Extracurricular 读书 个人活动 2023 3 28 16:00 单次 线下 图书馆
Extracurricular 班会 集体活动 2023 3 28 17:00 单次 线下 教三北门
Extracurricular 自习 个人活动 2023 3 28 18:00 单次 线下 教三西门
Extracurricular 读书 个人活动 2023 3 28 19:00 单次 线下 教二西门
Extracurricular 家教 个人活动 2023 3 29 17:00 单次 线上 www.bupt.edu.cn
Extracurricular 聚餐 集体活动 2023 3 29 18:00 单次 线下 风味食堂
Extracurricular 练习口语 个人活动 2023 3 30 7:00 单次 线下 图书馆
Extracurricular 自习 个人活动 2023 3 30 18:00 单次 线下 教二西门
Extracurricular 听讲座 集体活动 2023 3 30 19:00 单次 线下 科学会堂
Extracurricular 邮局志愿 个人活动 2023 3 31 7:00 单次 线下 邮局
Extracurricular 实习 个人活动 2023 4 1 8:00 单次 线下 科研楼
Extracurricular 学术汇报 个人活动 2023 4 1 9:00 单次 线下 经管楼
Extracurricular 看电影 个人活动 2023 4 1 10:00 单次 线下 学生活动中心西门
Extracurricular 自习 个人活动 2023 4 1 11:00 单次 线下 图书馆
Extracurricular 读书 个人活动 2023 4 1 14:00 单次 线下 教三东门
Extracurricular 沙龙 集体活动 2023 4 1 15:00 单次 线下 教三东门
Extracurricular 美育 集体活动 2023 4 2 9:00 单次 线下 科学会堂
Extracurricular 军训 集体活动 2023 4 2 14:00 单次 线下 操场西门
Extracurricular 团体操 个人活动 2023 4 2 15:00 单次 线下 学生活动中心西门
Extracurricular 轮滑 集体活动 2023 4 2 16:00 单次 线下 体育馆西门
Extracurricular 自习 个人活动 2023 4 2 17:00 单次 线下 图书馆
Extracurricular 练习口语 个人活动 2023 4 3 7:00 单次 线下 图书馆
Extracurricular 自习 个人活动 2023 4 3 16:00 单次 线下 图书馆
Extracurricular 游泳 个人活动 2023 4 3 17:00 单次 线下 游泳馆
Extracurricular 英语听力 个人活动 2023 4 4 7:00 单次 线下 学生发展中心
Extracurricular 读书 个人活动 2023 4 4 16:00 单次 线下 图书馆
Extracurricular 班会 集体活动 2023 4 4 17:00 单次 线下 教三北门
Extracurricular 自习 个人活动 2023 4 4 18:00 单次 线下 教三西门
Extracurricular 读书 个人活动 2023 4 4 19:00 单次 线下 教二西门
Extracurricular 家教 个人活动 2023 4 5 17:00 单次 线上 www.bupt.edu.cn
Extracurricular 聚餐 集体活动 2023 4 5 18:00 单次 线下 风味食堂
Extracurricular 练习口语 个人活动 2023 4 6 7:00 单次 线下 图书馆
Extracurricular 自习 个人活动 2023 4 6 18:00 单次 线下 教二西门
Extracurricular 听讲座 集体活动 2023 4 6 19:00 单次 线下 科学会堂
Extracurricular 邮局志愿 个人活动 2023 4 7 7:00 单次 线下 邮局
Extracurricular 实习 个人活动 2023 4 8 8:00 单次 线下 科研楼
Extracurricular 学术汇报 个人活动 2023 4 8 9:00 单次 线下 经管楼
Extracurricular 看电影 个人活动 2023 4 8 10:00 单次 线下 学生活动中心西门
Extracurricular 自习 个人活动 2023 4 8 11:00 单次 线下 图书馆
Extracurricular 读书 个人活动 2023 4 8 14:00 单次 线下 教三东门
Extracurricular 沙龙 集体活动 2023 4 8 15:00 单次 线下 教三东门
Extracurricular 美育 集体活动 2023 4 9 9:00 单次 线下 科学会堂
Extracurricular 军训 集体活动 2023 4 9 14:00 单次 线下 操场西门
Extracurricular 团体操 个人活动 2023 4 9 15:00 单次 线下 学生活动中心西门
Extracurricular 轮滑 集体活动 2023 4 9 16:00 单次 线下 体育馆西门
Extracurricular 自习 个人活动 2023 4 9 17:00 单次 线下 图书馆
Extracurricular 练习口语 个人活动 2023 4 10 7:00 单次 线下 图书馆
Extracurricular 自习 个人活动 2023 4 10 16:00 单次 线下 图书馆
Extracurricular 游泳 个人活动 2023 4 10 17:00 单次 线下 游泳馆
Extracurricular 英语听力 个人活动 2023 4 11 7:00 单次 线下 学生发展中心
Extracurricular 读书 个人活动 2023 4 11 16:00 单次 线下 图书馆
Extracurricular 班会 集体活动 2023 4 11 17:00 单次 线下 教三北门
Extracurricular 自习 个人活动 2023 4 11 18:00 单次 线下 教三西门
Extracurricular 读书 个人活动 2023 4 11 19:00 单次 线下 教二西门
Extracurricular 家教 个人活动 2023 4 12 17:00 单次 线上 www.bupt.edu.cn
Extracurricular 聚餐 集体活动 2023 4 12 18:00 单次 线下 风味食堂
Extracurricular 练习口语 个人活动 2023 4 13 7:00 单次 线下 图书馆
Extracurricular 自习 个人活动 2023 4 13 18:00 单次 线下 教二西门
Extracurricular 听讲座 集体活动 2023 4 13 19:00 单次 线下 科学会堂
Extracurricular 邮局志愿 个人活动 2023 4 14 7:00 单次 线下 邮局
Extracurricular 实习 个人活动 2023 4 15 8:00 单次 线下 科研楼
Extracurricular 学术汇报 个人活动 2023 4 15 9:00 单次 线下 经管楼
Extracurricular 看电影 个人活动 2023 4 15 10:00 单次 线下 学生活动中心西门
Extracurricular 自习 个人活动 2023 4 15 11:00 单次 线下 图书馆
Extracurricular 读书 个人活动 2023 4 15 14:00 单次 线下 教三东门
Extracurricular 沙龙 集体活动 2023 4 15 15:00 单次 线下 教三东门
Extracurricular 美育 集体活动 2023 4 16 9:00 单次 线下 科学会堂
Extracurricular 军训 集体活动 2023 4 16 14:00 单次 线下 操场西门
Extracurricular 团体操 个人活动 2023 4 16 15:00 单次 线下 学生活动中心西门
Extracurricular 轮滑 集体活动 2023 4 16 16:00 单次 线下 体育馆西门
Extracurricular 自习 个人活动 2023 4 16 17:00 单次 线下 图书馆
Extracurricular 练习口语 个人活动 2023 4 17 7:00 单次 线下 图书馆
Extracurricular 自习 个人活动 2023 4 17 16:00 单次 线下 图书馆
Extracurricular 游泳 个人活动 2023 4 17 17:00 单次 线下 游泳馆
Extracurricular 英语听力 个人活动 2023 4 18 7:00 单次 线下 学生发展中心
Extracurricular 读书 个人活动 2023 4 18 16:00 单次 线下 图书馆
Extracurricular 班会 集体活动 2023 4 18 17:00 单次 线下 教三北门
Extracurricular 自习 个人活动 2023 4 18 18:00 单次 线下 教三西门
Extracurricular 读书 个人活动 2023 4 18 19:00 单次 线下 教二西门
Extracurricular 家教 个人活动 2023 4 19 17:00 单次 线上 www.bupt.edu.cn
Extracurricular 聚餐 集体活动 2023 4 19 18:00 单次 线下 风味食堂
Extracurricular 练习口语 个人活动 2023 4 20 7:00 单次 线下 图书馆
Extracurricular 自习 个人活动 2023 4 20 18:00 单次 线下 教二西门
Extracurricular 听讲座 集体活动 2023 4 20 19:00 单次 线下 科学会堂
Extracurricular 邮局志愿 个人活动 2023 4 21 7:00 单次 线下 邮局
Extracurricular 实习 个人活动 2023 4 22 8:00 单次 线下 科研楼
Extracurricular 学术汇报 个人活动 2023 4 22 9:00 单次 线下 经管楼
Extracurricular 看电影 个人活动 2023 4 22 10:00 单次 线下 学生活动中心西门
Extracurricular 自习 个人活动 2023 4 22 11:00 单次 线下 图书馆
Extracurricular 读书 个人活动 2023 4 22 14:00 单次 线下 教三东门
Extracurricular 沙龙 集体活动 2023 4 22 15:00 单次 线下 教三东门
Extracurricular 美育 集体活动 2023 4 23 9:00 单次 线下 科学会堂
Extracurricular 军训 集体活动 2023 4 23 14:00 单次 线下 操场西门
Extracurricular 团体操 个人活动 2023 4 23 15:00 单次 线下 学生活动中心西门
Extracurricular 轮滑 集体活动 2023 4 23 16:00 单次 线下 体育馆西门
Extracurricular 自习 个人活动 2023 4 23 17:00 单次 线下 图书馆
Extracurricular 练习口语 个人活动 2023 4 24 7:00 单次 线下 图书馆
Extracurricular 自习 个人活动 2023 4 24 16:00 单次 线下 图书馆
Extracurricular 游泳 个人活动 2023 4 24 17:00 单次 线下 游泳馆
Extracurricular 英语听力 个人活动 2023 4 25 7:00 单次 线下 学生发展中心
Extracurricular 读书 个人活动 2023 4 25 16:00 单次 线下 图书馆
Extracurricular 班会 集体活动 2023 4 25 17:00 单次 线下 教三北门
Extracurricular 自习 个人活动 2023 4 25 18:00 单次 线下 教三西门
Extracurricular 读书 个人活动 2023 4 25 19:00 单次 线下 教二西门
Extracurricular 家教 个人活动 2023 4 26 17:00 单次 线上 www.bupt.edu.cn
Extracurricular 聚餐 集体活动 2023 4 26 18:00 单次 线下 风味食堂
Extracurricular 练习口语 个人活动 2023 4 27 7:00 单次 线下 图书馆
Extracurricular 自习 个人活动 2023 4 27 18:00 单次 线下 教二西门
Extracurricular 听讲座 集体活动 2023 4 27 19:00 单次 线下 科学会堂
Extracurricular 邮局志愿 个人活动 2023 4 28 7:00 单次 线下 邮局
Extracurricular 实习 个人活动 2023 4 29 8:00 单次 线下 科研楼
Extracurricular 学术汇报 个人活动 2023 4 29 9:00 单次 线下 经管楼
Extracurricular 看电影 个人活动 2023 4 29 10:00 单次 线下 学生活动中心西门
Extracurricular 自习 个人活动 2023 4 29 11:00 单次 线下 图书馆
Extracurricular 读书 个人活动 2023 4 29 14:00 单次 线下 教三东门
Extracurricular 沙龙 集体活动 2023 4 29 15:00 单次 线下 教三东门
Extracurricular 美育 集体活动 2023 4 30 9:00 单次 线下 科学会堂
Extracurricular 军训 集体活动 2023 4 30 14:00 单次 线下 操场西门
Extracurricular 团体操 个人活动 2023 4 30 15:00 单次 线下 学生活动中心西门
Extracurricular 轮滑 集体活动 2023 4 30 16:00 单次 线下 体育馆西门
Extracurricular 自习 个人活动 2023 4 30 17:00 单次 线下 图书馆
Extracurricular 练习口语 个人活动 2023 5 1 7:00 单次 线下 图书馆
Extracurricular 自习 个人活动 2023 5 1 16:00 单次 线下 图书馆
Extracurricular 游泳 个人活动 2023 5 1 17:00 单次 线下 游泳馆
Extracurricular 英语听力 个人活动 2023 5 2 7:00 单次 线下 学生发展中心
Extracurricular 读书 个人活动 2023 5 2 16:00 单次 线下 图书馆
Extracurricular 班会 集体活动 2023 5 2 17:00 单次 线下 教三北门
Extracurricular 自习 个人活动 2023 5 2 18:00 单次 线下 教三西门
Extracurricular 读书 个人活动 2023 5 2 19:00 单次 线下 教二西门
Extracurricular 家教 个人活动 2023 5 3 17:00 单次 线上 www.bupt.edu.cn
Extracurricular 聚餐 集体活动 2023 5 3 18:00 单次 线下 风味食堂
Extracurricular 练习口语 个人活动 2023 5 4 7:00 单次 线下 图书馆
Extracurricular 自习 个人活动 2023 5 4 18:00 单次 线下 教二西门
Extracurricular 听讲座 集体活动 2023 5 4 19:00 单次 线下 科学会堂
Extracurricular 邮局志愿 个人活动 2023 5 5 7:00 单次 线下 邮局
Extracurricular 实习 个人活动 2023 5 6 8:00 单次 线下 科研楼
Extracurricular 学术汇报 个人活动 2023 5 6 9:00 单次 线下 经管楼
Extracurricular 看电影 个人活动 2023 5 6 10:00 单次 线下 学生活动中心西门
Extracurricular 自习 个人活动 2023 5 6 11:00 单次 线下 图书馆
Extracurricular 读书 个人活动 2023 5 6 14:00 单次 线下 教三东门
Extracurricular 沙龙 集体活动 2023 5 6 15:00 单次 线下 教三东门
Extracurricular 美育 集体活动 2023 5 7 9:00 单次 线下 科学会堂
Extracurricular 军训 集体活动 2023 5 7 14:00 单次 线下 操场西门
Extracurricular 团体操 个人活动 2023 5 7 15:00 单次 线下 学生活动中心西门
Extracurricular 轮滑 集体活动 2023 5 7 16:00 单次 线下 体育馆西门
Extracurricular 自习 个人活动 2023 5 7 17:00 单次 线下 图书馆
Extracurricular 练习口语 个人活动 2023 5 8 7:00 单次 线下 图书馆
Extracurricular 自习 个人活动 2023 5 8 16:00 单次 线下 图书馆
Extracurricular 游泳 个人活动 2023 5 8 17:00 单次 线下 游泳馆
Extracurricular 英语听力 个人活动 2023 5 9 7:00 单次 线下 学生发展中心
Extracurricular 读书 个人活动 2023 5 9 16:00 单次 线下 图书馆
Extracurricular 班会 集体活动 2023 5 9 17:00 单次 线下 教三北门
Extracurricular 自习 个人活动 2023 5 9 18:00 单次 线下 教三西门
Extracurricular 读书 个人活动 2023 5 9 19:00 单次 线下 教二西门
Extracurricular 家教 个人活动 2023 5 10 17:00 单次 线上 www.bupt.edu.cn
Extracurricular 聚餐 集体活动 2023 5 10 18:00 单次 线下 风味食堂
Extracurricular 练习口语 个人活动 2023 5 11 7:00 单次 线下 图书馆
Extracurricular 自习 个人活动 2023 5 11 18:00 单次 线下 教二西门
Extracurricular 听讲座 集体活动 2023 5 11 19:00 单次 线下 科学会堂
Extracurricular 邮局志愿 个人活动 2023 5 12 7:00 单次 线下 邮局
Extracurricular 实习 个人活动 2023 5 13 8:00 单次 线下 科研楼
Extracurricular 学术汇报 个人活动 2023 5 13 9:00 单次 线下 经管楼
Extracurricular 看电影 个人活动 2023 5 13 10:00 单次 线下 学生活动中心西门
Extracurricular 自习 个人活动 2023 5 13 11:00 单次 线下 图书馆
Extracurricular 读书 个人活动 2023 5 13 14:00 单次 线下 教三东门
Extracurricular 沙龙 集体活动 2023 5 13 15:00 单次 线下 教三东门
Extracurricular 美育 集体活动 2023 5 14 9:00 单次 线下 科学会堂
Extracurricular 军训 集体活动 2023 5 14 14:00 单次 线下 操场西门
Extracurricular 团体操 个人活动 2023 5 14 15:00 单次 线下 学生活动中心西门
Extracurricular 轮滑 集体活动 2023 5 14 16:00 单次 线下 体育馆西门
Extracurricular 自习 个人活动 2023 5 14 17:00 单次 线下 图书馆
Extracurricular 练习口语 个人活动 2023 5 15 7:00 单次 线下 图书馆
Extracurricular 自习 个人活动 2023 5 15 16:00 单次 线下 图书馆
Extracurricular 游泳 个人活动 2023 5 15 17:00 单次 线下 游泳馆
Extracurricular 英语听力 个人活动 2023 5 16 7:00 单次 线下 学生发展中心
Extracurricular 读书 个人活动 2023 5 16 16:00 单次 线下 图书馆
Extracurricular 班会 集体活动 2023 5 16 17:00 单次 线下 教三北门
Extracurricular 自习 个人活动 2023 5 16 18:00 单次 线下 教三西门
Extracurricular 读书 个人活动 2023 5 16 19:00 单次 线下 教二西门
Extracurricular 家教 个人活动 2023 5 17 17:00 单次 线上 www.bupt.edu.cn
Extracurricular 聚餐 集体活动 2023 5 17 18:00 单次 线下 风味食堂
Extracurricular 练习口语 个人活动 2023 5 18 7:00 单次 线下 图书馆
Extracurricular 自习 个人活动 2023 5 18 18:00 单次 线下 教二西门
Extracurricular 听讲座 集体活动 2023 5 18 19:00 单次 线下 科学会堂
Extracurricular 邮局志愿 个人活动 2023 5 19 7:00 单次 线下 邮局
Extracurricular 实习 个人活动 2023 5 20 8:00 单次 线下 科研楼
Extracurricular 学术汇报 个人活动 2023 5 20 9:00 单次 线下 经管楼
Extracurricular 看电影 个人活动 2023 5 20 10:00 单次 线下 学生活动中心西门
Extracurricular 自习 个人活动 2023 5 20 11:00 单次 线下 图书馆
Extracurricular 读书 个人活动 2023 5 20 14:00 单次 线下 教三东门
Extracurricular 沙龙 集体活动 2023 5 20 15:00 单次 线下 教三东门
Extracurricular 美育 集体活动 2023 5 21 9:00 单次 线下 科学会堂
Extracurricular 军训 集体活动 2023 5 21 14:00 单次 线下 操场西门
Extracurricular 团体操 个人活动 2023 5 21 15:00 单次 线下 学生活动中心西门
Extracurricular 轮滑 集体活动 2023 5 21 16:00 单次 线下 体育馆西门
Extracurricular 自习 个人活动 2023 5 21 17:00 单次 线下 图书馆
Extracurricular 练习口语 个人活动 2023 5 22 7:00 单次 线下 图书馆
Extracurricular 自习 个人活动 2023 5 22 16:00 单次 线下 图书馆
Extracurricular 游泳 个人活动 2023 5 22 17:00 单次 线下 游泳馆
Extracurricular 英语听力 个人活动 2023 5 23 7:00 单次 线下 学生发展中心
Extracurricular 读书 个人活动 2023 5 23 16:00 单次 线下 图书馆
Extracurricular 班会 集体活动 2023 5 23 17:00 单次 线下 教三北门
Extracurricular 自习 个人活动 2023 5 23 18:00 单次 线下 教三西门
Extracurricular 读书 个人活动 2023 5 23 19:00 单次 线下 教二西门
Extracurricular 家教 个人活动 2023 5 24 17:00 单次 线上 www.bupt.edu.cn
Extracurricular 聚餐 集体活动 2023 5 24 18:00 单次 线下 风味食堂
Extracurricular 练习口语 个人活动 2023 5 25 7:00 单次 线下 图书馆
Extracurricular 自习 个人活动 2023 5 25 18:00 单次 线下 教二西门
Extracurricular 听讲座 集体活动 2023 5 25 19:00 单次 线下 科学会堂
Extracurricular 邮局志愿 个人活动 2023 5 26 7:00 单次 线下 邮局
Extracurricular 实习 个人活动 2023 5 27 8:00 单次 线下 科研楼
Extracurricular 学术汇报 个人活动 2023 5 27 9:00 单次 线下 经管楼
Extracurricular 看电影 个人活动 2023 5 27 10:00 单次 线下 学生活动中心西门
Extracurricular 自习 个人活动 2023 5 27 11:00 单次 线下 图书馆
Extracurricular 读书 个人活动 2023 5 27 14:00 单次 线下 教三东门
Extracurricular 沙龙 集体活动 2023 5 27 15:00 单次 线下 教三东门
Extracurricular 美育 集体活动 2023 5 28 9:00 单次 线下 科学会堂
Extracurricular 军训 集体活动 2023 5 28 14:00 单次 线下 操场西门
Extracurricular 团体操 个人活动 2023 5 28 15:00 单次 线下 学生活动中心西门
Extracurricular 轮滑 集体活动 2023 5 28 16:00 单次 线下 体育馆西门
Extracurricular 自习 个人活动 2023 5 28 17:00 单次 线下 图书馆
Extracurricular 练习口语 个人活动 2023 5 29 7:00 单次 线下 图书馆
Extracurricular 自习 个人活动 2023 5 29 16:00 单次 线下 图书馆
Extracurricular 游泳 个人活动 2023 5 29 17:00 单次 线下 游泳馆
Extracurricular 英语听力 个人活动 2023 5 30 7:00 单次 线下 学生发展中心
Extracurricular 读书 个人活动 2023 5 30 16:00 单次 线下 图书馆
Extracurricular 班会 集体活动 2023 5 30 17:00 单次 线下 教三北门
Extracurricular 自习 个人活动 2023 5 30 18:00 单次 线下 教三西门
Extracurricular 读书 个人活动 2023 5 30 19:00 单次 线下 教二西门
Extracurricular 家教 个人活动 2023 5 31 17:00 单次 线上 www.bupt.edu.cn
Extracurricular 聚餐 集体活动 2023 5 31 18:00 单次 线下 风味食堂
Extracurricular 练习口语 个人活动 2023 6 1 7:00 单次 线下 图书馆
Extracurricular 自习 个人活动 2023 6 1 18:00 单次 线下 教二西门
Extracurricular 听讲座 集体活动 2023 6 1 19:00 单次 线下 科学会堂
Extracurricular 邮局志愿 个人活动 2023 6 2 7:00 单次 线下 邮局
Extracurricular 实习 个人活动 2023 6 3 8:00 单次 线下 科研楼
Extracurricular 学术汇报 个人活动 2023 6 3 9:00 单次 线下 经管楼
Extracurricular 看电影 个人活动 2023 6 3 10:00 单次 线下 学生活动中心西门
Extracurricular 自习 个人活动 2023 6 3 11:00 单次 线下 图书馆
Extracurricular 读书 个人活动 2023 6 3 14:00 单次 线下 教三东门
Extracurricular 沙龙 集体活动 2023 6 3 15:00 单次 线下 教三东门
Extracurricular 美育 集体活动 2023 6 4 9:00 单次 线下 科学会堂
Extracurricular 军训 集体活动 2023 6 4 14:00 单次 线下 操场西门
Extracurricular 团体操 个人活动 2023 6 4 15:00 单次 线下 学生活动中心西门
Extracurricular 轮滑 集体活动 2023 6 4 16:00 单次 线下 体育馆西门
Extracurricular 自习 个人活动 2023 6 4 17:00 单次 线下 图书馆
Extracurricular 练习口语 个人活动 2023 6 5 7:00 单次 线下 图书馆
Extracurricular 自习 个人活动 2023 6 5 16:00 单次 线下 图书馆
Extracurricular 游泳 个人活动 2023 6 5 17:00 单次 线下 游泳馆
Extracurricular 英语听力 个人活动 2023 6 6 7:00 单次 线下 学生发展中心
Extracurricular 读书 个人活动 2023 6 6 16:00 单次 线下 图书馆
Extracurricular 班会 集体活动 2023 6 6 17:00 单次 线下 教三北门
Extracurricular 自习 个人活动 2023 6 6 18:00 单次 线下 教三西门
Extracurricular 读书 个人活动 2023 6 6 19:00 单次 线下 教二西门
Extracurricular 家教 个人活动 2023 6 7 17:00 单次 线上 www.bupt.edu.cn
Extracurricular 聚餐 集体活动 2023 6 7 18:00 单次 线下 风味食堂
Extracurricular 练习口语 个人活动 2023 6 8 7:00 单次 线下 图书馆
Extracurricular 自习 个人活动 2023 6 8 18:00 单次 线下 教二西门
Extracurricular 听讲座 集体活动 2023 6 8 19:00 单次 线下 科学会堂
Extracurricular 邮局志愿 个人活动 2023 6 9 7:00 单次 线下 邮局
Extracurricular 实习 个人活动 2023 6 10 8:00 单次 线下 科研楼
Extracurricular 学术汇报 个人活动 2023 6 10 9:00 单次 线下 经管楼
Extracurricular 看电影 个人活动 2023 6 10 10:00 单次 线下 学生活动中心西门
Extracurricular 自习 个人活动 2023 6 10 11:00 单次 线下 图书馆
Extracurricular 读书 个人活动 2023 6 10 14:00 单次 线下 教三东门
Extracurricular 沙龙 集体活动 2023 6 10 15:00 单次 线下 教三东门
Extracurricular 美育 集体活动 2023 6 11 9:00 单次 线下 科学会堂
Extracurricular 军训 集体活动 2023 6 11 14:00 单次 线下 操场西门
Extracurricular 团体操 个人活动 2023 6 11 15:00 单次 线下 学生活动中心西门
Extracurricular 轮滑 集体活动 2023 6 11 16:00 单次 线下 体育馆西门
Extracurricular 自习 个人活动 2023 6 11 17:00 单次 线下 图书馆
