
Curriculum 数据结构 1 16 1 8:00 10:00 线下上课 教一西门
Curriculum 军事理论 1 16 1 10:00 12:00 线下上课 教一西门
Curriculum 商务英语 1 16 1 14:00 16:00 线下上课 教一西门
Curriculum 毛概 1 16 2 8:00 10:00 线下上课 教二北门
Curriculum 形势与政策 8 10 2 10:00 12:00 线下上课 教二北门
Curriculum 计算机网络 1 16 2 14:00 16:00 线下上课 教二北门
Curriculum JAVA编程 1 16 6 16:00 18:00 线下上课 教二北门
Curriculum 足球 1 16 3 8:00 10:00 线下上课 操场北门
Curriculum 计组实验 1 16 3 10:00 12:00 线下上课 主楼
Curriculum 离散数学 1 16 3 14:00 17:00 线下上课 教三西门
Curriculum 形式语言与自动机 1 16 4 8:00 10:00 线下上课 教四南门
Curriculum 高等数学 1 16 4 10:00 12:00 线下上课 教四南门
Curriculum 线性代数 1 16 4 14:00 16:00 线下上课 教四南门
Curriculum 计算机组成原理 1 16 4 16:00 18:00 线下上课 教四南门
Curriculum 大学物理 1 16 5 8:00 10:00 线下上课 教四南门
Curriculum 电子电路 1 16 5 10:00 12:00 线下上课 教四南门
Curriculum 电影欣赏 1 16 5 16:00 18:00 线下上课 教四南门
Curriculum 乒乓球 1 16 5 14:00 16:00 线下上课 体育馆西门
Curriculum 数据结构 1 3 2 10:00 12:00 线下上课 教三西门
