INPUT(
./release\main.o
./release\login.o
./release\registerwidget.o
./release\mainwindow.o
./release\navigation.o
./release\dijsktra.o
./release\setlabeltext.o
./release\getpath.o
./release\journal.o
./release\txtadd.o
./release\adddatatime.o
./release\rootwindow.o
./release\getweek.o
./release\addfile.o
./release\addcurriculum.o
./release\listwidget.o
./release\addwidget.o
./release\alarmwidget.o
./release\optwidget.o
./release\txtdelete.o
./release\alarmnavigation.o
./release\caution.o
./release\qrc_resource.o
./release\moc_login.o
./release\moc_registerwidget.o
./release\moc_mainwindow.o
./release\moc_navigation.o
./release\moc_journal.o
./release\moc_rootwindow.o
./release\moc_addcurriculum.o
./release\moc_listwidget.o
./release\moc_addwidget.o
./release\moc_alarmwidget.o
./release\moc_optwidget.o
./release\moc_alarmnavigation.o
./release\moc_caution.o
);
