INPUT(
./debug\main.o
./debug\login.o
./debug\registerwidget.o
./debug\mainwindow.o
./debug\navigation.o
./debug\dijsktra.o
./debug\setlabeltext.o
./debug\getpath.o
./debug\journal.o
./debug\txtadd.o
./debug\adddatatime.o
./debug\rootwindow.o
./debug\getweek.o
./debug\addfile.o
./debug\addcurriculum.o
./debug\listwidget.o
./debug\addwidget.o
./debug\alarmwidget.o
./debug\optwidget.o
./debug\txtdelete.o
./debug\alarmnavigation.o
./debug\qrc_resource.o
./debug\moc_login.o
./debug\moc_registerwidget.o
./debug\moc_mainwindow.o
./debug\moc_navigation.o
./debug\moc_journal.o
./debug\moc_rootwindow.o
./debug\moc_addcurriculum.o
./debug\moc_listwidget.o
./debug\moc_addwidget.o
./debug\moc_alarmwidget.o
./debug\moc_optwidget.o
./debug\moc_alarmnavigation.o
);
