ALL 数据结构 1 16 1 8:00 10:00 线下上课 教一西门
ALL 军事理论 1 16 1 10:00 12:00 线下上课 教一西门
ALL 商务英语 1 16 1 14:00 16:00 线下上课 教一西门
ALL 毛概 1 16 2 8:00 10:00 线下上课 教二北门
ALL 形势与政策 8 10 2 10:00 12:00 线下上课 教二北门
ALL 计算机网络 1 16 2 14:00 16:00 线下上课 教二北门
ALL JAVA编程 1 16 6 16:00 18:00 线下上课 教二北门
ALL 足球 1 16 3 8:00 10:00 线下上课 操场北门
ALL 计组实验 1 16 3 10:00 12:00 线下上课 主楼
ALL 离散数学 1 16 3 14:00 17:00 线下上课 教三西门
ALL 形式语言与自动机 1 16 4 8:00 10:00 线下上课 教四南门
ALL 高等数学 1 16 4 10:00 12:00 线下上课 教四南门
ALL 线性代数 1 16 4 14:00 16:00 线下上课 教四南门
ALL 计算机组成原理 1 16 4 16:00 18:00 线下上课 教四南门
ALL 大学物理 1 16 5 8:00 10:00 线下上课 教四南门
ALL 电子电路 1 16 5 10:00 12:00 线下上课 教四南门
ALL 电影欣赏 1 16 5 16:00 18:00 线下上课 教四南门
洪宇彬 乒乓球 1 16 5 14:00 16:00 线下上课 体育馆西门
王一 乒乓球 1 16 5 14:00 16:00 线下上课 体育馆西门
王二 乒乓球 1 16 5 14:00 16:00 线下上课 体育馆西门
王三 乒乓球 1 16 5 14:00 16:00 线下上课 体育馆西门
王四 乒乓球 1 16 5 14:00 16:00 线下上课 体育馆西门
王五 乒乓球 1 16 5 14:00 16:00 线下上课 体育馆西门
姚紫晨 羽毛球 1 16 5 14:00 16:00 线下上课 篮球场
李一 羽毛球 1 16 5 14:00 16:00 线下上课 篮球场
李二 羽毛球 1 16 5 14:00 16:00 线下上课 篮球场
李三 羽毛球 1 16 5 14:00 16:00 线下上课 篮球场
李四 羽毛球 1 16 5 14:00 16:00 线下上课 篮球场
李五 羽毛球 1 16 5 14:00 16:00 线下上课 篮球场
张九思 排球 1 16 5 14:00 16:00 线下上课 篮球场
张一 排球 1 16 5 14:00 16:00 线下上课 篮球场
张二 排球 1 16 5 14:00 16:00 线下上课 篮球场
张三 排球 1 16 5 14:00 16:00 线下上课 篮球场
张四 排球 1 16 5 14:00 16:00 线下上课 篮球场
张五 排球 1 16 5 14:00 16:00 线下上课 篮球场
赵一 排球 1 16 5 14:00 16:00 线下上课 篮球场
赵二 排球 1 16 5 14:00 16:00 线下上课 篮球场
赵三 排球 1 16 5 14:00 16:00 线下上课 篮球场
赵四 排球 1 16 5 14:00 16:00 线下上课 篮球场
赵五 排球 1 16 5 14:00 16:00 线下上课 篮球场
洪宇彬 数据结构 1 3 2 10:00 12:00 线下上课 教三西门
